{
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "scripts": {
    "start:server": "cd api && npm start",
    "start:client": "cd client && npm start",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\""
  }
}
